# Pulumi ESC Secret Store CSI Driver - Helm Chart

{{ template "chart.badgesSection" . }}

## Description 📜

{{ template "chart.description" . }}

## Usage (via OCI Registry)

To install the chart using the OCI artifact, run:

```bash
helm install pulumi-esc-csi-provider oci://ghcr.io/pulumi/helm-charts/pulumi-esc-csi-provider --version {{ .Version }}
```

After a few seconds, the `pulumi-esc-csi-provider` should be running.

To install the chart in a specific namespace use following commands:

```bash
kubectl create ns pulumi-esc-csi-provider
helm install pulumi-esc-csi-provider oci://ghcr.io/pulumi/helm-charts/pulumi-esc-csi-provider --namespace kube-system
```

> **Tip**: List all releases using `helm list`, a release is a name used to track a specific deployment

### Uninstalling the Chart 🗑️

To uninstall the `pulumi-esc-csi-provider` deployment:

```bash
helm uninstall pulumi-esc-csi-provider --namespace kube-system
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```bash
helm install pulumi-esc-csi-provider pulumi-esc-csi-provider/pulumi-esc-csi-provider --set image.tag=latest --namespace kube-system
```

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```bash
helm install pulumi-esc-csi-provider pulumi-esc-csi-provider/pulumi-esc-csi-provider -f values.yaml --namespace kube-system
```

> **Tip**: You can use the default [values.yaml](values.yaml)

## Contributing 🤝

### Contributing via GitHub

Feel free to join. Checkout the [contributing guide](CONTRIBUTING.md)

## License ⚖️

Apache License, Version 2.0

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
